API_KEY = 'duw12zL1PKVKjdH7FCquIKQlH'
API_SECRET_KEY = 'c4ylPDwnNlw6pHnYErLJiNtn1GXVS95azF7jFf381IVkCHWmOB'
ACCESS_TOKEN = '1222538010169724928-0n8rcNaPwYSIMLqZKi98hXnSZxbTxh'
ACCESS_TOKEN_SECRET = 'ZkxFO5SKZk76V9OXkxzVTYaTGD1Z33YYlCwNv1LDpNBkm'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAACTUvwEAAAAAnAaIzMErv7yEXWql9evrba8BQpk%3D9f91ivIogKlZPA0CY983K7oMMqIOpGVsdbv0qS6piBNKvv982s'

CLIENT_ID=cHRpV0Y4STVtSUxjWUIzekxNenY6MTpjaQ
CLIENT_SECRET=4GPD__1t0rApsEWcJ0bXkEn1C7skQpvNyvPsc9zGxs7Qrdh5hr